<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images\favicon.png">

    <title>Clean Zone</title>
    <link href='http\fonts.googleapis.com\MS_5.html' rel='stylesheet' type='text/css'>
    <link href='http\fonts.googleapis.com\MS_3.html' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="js\bootstrap\dist\css\bootstrap.css" rel="stylesheet">


    <link rel="stylesheet" href="fonts\font-awesome-4\css\font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https\oss.maxcdn.com\libs\html5shiv\3.7.0\MS_4.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="js\jquery.nanoscroller\nanoscroller.css" />	
    <link rel="stylesheet" type="text/css" href="js\bootstrap.switch\bootstrap-switch.css" />
    <link rel="stylesheet" type="text/css" href="js\bootstrap.datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="js\jquery.select2\select2.css" />
    <link rel="stylesheet" type="text/css" href="js\bootstrap.slider\css\slider.css" />

    <!-- Custom styles for this template -->
    <link href="css\style.css" rel="stylesheet" />
	
  
	
  <!-- Jquery UI -->
	
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta></head>

  <body>

  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Clean Zone</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
      <li class="dropdown-submenu"><a href="#">Sub menu</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Large menu <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li> 
          </ul>
        </li>
        <li  class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
          <li><a href="#">New sale</a></li>
          <li><a href="#">Register a product</a></li>
          <li><a href="#">Register a client</a></li> 
          <li><a href="#">Month sales</a></li>
          <li><a href="#">Delivered orders</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images\avatar2.jpg" />Jeff Hanneman <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
    <ul class="nav navbar-nav navbar-right not-nav">
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-comments"></i></a>
        <ul class="dropdown-menu messages">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images\avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> I'm following you, and I want your money! 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>				
    </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>
   
	<div id="cl-wrapper">
		<div class="cl-sidebar">
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="info">
                <p>Disk Usage: 40 <b>GB</b> / 100 <b>GB</b><a href="#"><i class="fa fa-plus"></i></a></p>
                <div class="progress progress-user">
                  <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                    <span class="sr-only">50% Complete (success)</span>
                  </div>
                </div>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <ul class="sub-menu">
                  <li><a href="index.html">Version 1</a></li>
                  <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                <ul class="sub-menu">
                  <li><a href="ui-elements.html">General</a></li>
                  <li class="active"><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                  <li><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                  <li><a href="ui-icons.html">Icons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                  <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                  <li><a href="ui-treeview.html">Tree View</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                <ul class="sub-menu">
                  <li><a href="form-elements.html">Components</a></li>
                  <li><a href="form-validation.html">Validation</a></li>
                  <li><a href="form-wizard.html">Wizard</a></li>
                  <li><a href="form-masks.html">Input Masks</a></li>
                  <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                  <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                  <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                <ul class="sub-menu">
                  <li><a href="tables-general.html">General</a></li>
                  <li><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                </ul>
              </li>              
              <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps.html">Google Maps</a></li>
                  <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Email Detail</a></li>
                  <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                </ul>
              </li>
              <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
              <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
              <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                  <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                  <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                  <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                  <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                  <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-timeline.html">Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>
		
		
		<div class="container-fluid" id="pcont">
			<div class="page-head">
				<h2>Buttons Concept</h2>
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">UI Elements</a></li>
				  <li class="active">Buttons</li>
				</ol>
			</div>
		  <div class="cl-mcont">

			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="block-flat">
						<div class="header">							
							<h3>Basic Buttons</h3>
						</div>
						<div class="content">
							<h4>Examples</h4>
							<p>This is the basic set of buttons.</p>
							<div class="spacer spacer-bottom">
								<button type="button" class="btn btn-default">Default</button>
								<button type="button" class="btn btn-primary">Primary</button>
								<button type="button" class="btn btn-success">Success</button>
								<button type="button" class="btn btn-info">Info</button>
								<button type="button" class="btn btn-warning">Warning</button>
								<button type="button" class="btn btn-danger">Danger</button>
							</div>
							
							<h4>Rounded corners</h4>
							<p>Just add <code>".btn-rad"</code> class to the button.</p>
							<div class="spacer spacer-bottom">
								<button type="button" class="btn btn-default btn-rad">Default</button>
								<button type="button" class="btn btn-primary btn-rad">Primary</button>
								<button type="button" class="btn btn-success btn-rad">Success</button>
								<button type="button" class="btn btn-info btn-rad">Info</button>
								<button type="button" class="btn btn-warning btn-rad">Warning</button>
								<button type="button" class="btn btn-danger btn-rad">Danger</button>
							</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Buttons Size</h3>
						</div>
						<div class="content">
							<h4>Sizes</h4>
							<p>There are 4 kinds of button size: <code>.btn-xs</code>, <code>.btn-sm</code>, <code>.btn</code>, <code>.btn-lg</code>.</p>
							<div class="spacer spacer-bottom">
								<button type="button" class="btn btn-default btn-xs">Extra Small</button>
								<button type="button" class="btn btn-default btn-sm">Small</button>
								<button type="button" class="btn btn-default">Normal</button>
								<button type="button" class="btn btn-default btn-lg">Extra Large</button>
							</div>
							
							<h4>Icon buttons</h4>
							<p>Font awesome icons in bootstrap buttons.</p>
							<div class="spacer spacer-bottom">
								<button type="button" class="btn btn-default btn-xs"><i class="fa fa-file"></i></button>
								<button type="button" class="btn btn-default btn-sm"><i class="fa fa-file"></i></button>
								<button type="button" class="btn btn-default"><i class="fa fa-file"></i></button>
								<button type="button" class="btn btn-default btn-lg"><i class="fa fa-file"></i></button>
							</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Button groups</h3>
						</div>
						<div class="content">
							<p>Examples of buttons with dropdown menu.</p>
							<div class="spacer">
								<div class="btn-group">
								  <button type="button" class="btn btn-default">Left</button>
								  <button type="button" class="btn btn-default">Middle</button>
								  <button type="button" class="btn btn-default">Right</button>
								</div>
							</div>	
							
							<h4>Vertical groups</h4>
							<p>Examples of buttons with dropdown menu.</p>
							<div class="spacer">
								<div class="btn-group-vertical">
								  <button type="button" class="btn btn-default">Left</button>
								  <button type="button" class="btn btn-default">Middle</button>
								  <button type="button" class="btn btn-default">Right</button>
								</div>
								<div class="btn-group-vertical">
								  <button type="button" class="btn btn-primary">Left</button>
								  <button type="button" class="btn btn-primary">Middle</button>
								  <button type="button" class="btn btn-primary">Right</button>
								</div>
								<div class="btn-group-vertical">
								  <button type="button" class="btn btn-success">Left</button>
								  <button type="button" class="btn btn-success">Middle</button>
								  <button type="button" class="btn btn-success">Right</button>
								</div>
								<div class="btn-group-vertical">
								  <button type="button" class="btn btn-warning">Left</button>
								  <button type="button" class="btn btn-warning">Middle</button>
								  <button type="button" class="btn btn-warning">Right</button>
								</div>
								<div class="btn-group-vertical">
								  <button type="button" class="btn btn-danger">Left</button>
								  <button type="button" class="btn btn-danger">Middle</button>
								  <button type="button" class="btn btn-danger">Right</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Social Buttons</h3>
						</div>
						<div class="content">
							<p>Examples of buttons with dropdown menu.</p>
							<div class="spacer">
							  <button type="button" class="btn btn-default"><i class="fa fa-facebook"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-twitter"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-google-plus"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-dribbble"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-flickr"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-linkedin"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-youtube-play"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-pinterest"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-github"></i></button>
							  <button type="button" class="btn btn-default"><i class="fa fa-tumblr"></i></button>
							</div>
							<div class="spacer">
							  <button type="button" class="btn btn-default btn-facebook"><i class="fa fa-facebook"></i></button>
							  <button type="button" class="btn btn-default btn-twitter"><i class="fa fa-twitter"></i></button>
							  <button type="button" class="btn btn-default btn-google-plus"><i class="fa fa-google-plus"></i></button>
							  <button type="button" class="btn btn-default btn-dribbble"><i class="fa fa-dribbble"></i></button>
							  <button type="button" class="btn btn-default btn-flickr"><i class="fa fa-flickr"></i></button>
							  <button type="button" class="btn btn-default btn-linkedin"><i class="fa fa-linkedin"></i></button>
							  <button type="button" class="btn btn-default btn-youtube"><i class="fa fa-youtube-play"></i></button>
							  <button type="button" class="btn btn-default btn-pinterest"><i class="fa fa-pinterest"></i></button>
							  <button type="button" class="btn btn-default btn-github"><i class="fa fa-github"></i></button>
							  <button type="button" class="btn btn-default btn-tumblr"><i class="fa fa-tumblr"></i></button>
							</div>
							<div class="spacer">
							  <button type="button" class="btn btn-default btn-facebook bg"><i class="fa fa-facebook"></i></button>
							  <button type="button" class="btn btn-default btn-twitter bg"><i class="fa fa-twitter"></i></button>
							  <button type="button" class="btn btn-default btn-google-plus bg"><i class="fa fa-google-plus"></i></button>
							  <button type="button" class="btn btn-default btn-dribbble bg"><i class="fa fa-dribbble"></i></button>
							  <button type="button" class="btn btn-default btn-flickr bg"><i class="fa fa-flickr"></i></button>
							  <button type="button" class="btn btn-default btn-linkedin bg"><i class="fa fa-linkedin"></i></button>
							  <button type="button" class="btn btn-default btn-youtube bg"><i class="fa fa-youtube-play"></i></button>
							  <button type="button" class="btn btn-default btn-pinterest bg"><i class="fa fa-pinterest"></i></button>
							  <button type="button" class="btn btn-default btn-github bg"><i class="fa fa-github"></i></button>
							  <button type="button" class="btn btn-default btn-tumblr bg"><i class="fa fa-tumblr"></i></button>
							</div>
							<div class="spacer">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-default btn-facebook bg"><i class="fa fa-facebook"></i></button>
									<button type="button" class="btn btn-sm btn-default">Give Like</button>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-default btn-twitter bg"><i class="fa fa-twitter"></i></button>
									<button type="button" class="btn btn-sm btn-default">Follow Me</button>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-default btn-google-plus bg"><i class="fa fa-google-plus"></i></button>
									<button type="button" class="btn btn-sm btn-default">Plus One</button>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-default btn-github bg"><i class="fa fa-github"></i></button>
									<button type="button" class="btn btn-sm btn-default">Fork</button>
								</div>
							</div>
								
						</div>
					</div>
					
				</div>
				
				<div class="col-sm-6 col-md-6">
				
					<div class="block-flat">
						<div class="header">							
							<h3>Advanced buttons</h3>
						</div>
						<div class="content">
							<h4>Text with icon buttons</h4>
							<p>Font awesome icons in bootstrap buttons.</p>
							<div class="spacer spacer-bottom">
								<button type="button" class="btn btn-success btn-xs"><i class="fa fa-cloud-download"></i> Download</button>
								<button type="button" class="btn btn-success btn-sm"><i class="fa fa-cloud-download"></i> Download</button>
								<button type="button" class="btn btn-success"><i class="fa fa-cloud-download"></i> Download</button>
								<button type="button" class="btn btn-success btn-lg"><i class="fa fa-cloud-download"></i> Download</button>
							</div>
						
							<h4>Flat buttons</h4>
							<p>Just add <code>".btn-flat"</code> class to the button.</p>
							<div class="spacer spacer-bottom">
								<button type="button" class="btn btn-default btn-flat">Default</button>
								<button type="button" class="btn btn-primary btn-flat">Primary</button>
								<button type="button" class="btn btn-success btn-flat">Success</button>
								<button type="button" class="btn btn-info btn-flat">Info</button>
								<button type="button" class="btn btn-warning btn-flat">Warning</button>
								<button type="button" class="btn btn-danger btn-flat">Danger</button>
							</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Dropdown Buttons</h3>
						</div>
						<div class="content">
							<h4>Buttons with dropdown</h4>
							<p>Examples of buttons with dropdown menu.</p>
							<div class="spacer spacer-bottom">
								<div class="btn-group">
								  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									Basic Dropdown <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</div>									
								<div class="btn-group">
								  <button type="button" class="btn btn-default">Split Dropdown</button>
								  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</div>								
								<div class="btn-group">
								  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <button type="button" class="btn btn-default">Split Dropdown</button>
								  <ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</div>
							</div>
							<p>Split state dropdown toggle</p>
							<div class="spacer spacer-bottom">								
								<div class="btn-group">
								  <button type="button" class="btn btn-default">Primary</button>
								  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</div>							
								<div class="btn-group">
								  <button type="button" class="btn btn-default">Success</button>
								  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</div>													
								<div class="btn-group">
								  <button type="button" class="btn btn-default">Warning</button>
								  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</div>						
								<div class="btn-group">
								  <button type="button" class="btn btn-default">Danger</button>
								  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</div>							
							</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Toolbars</h3>
						</div>
						<div class="content">
							<h4>Basic toolbar</h4>
							<p>Examples of buttons with dropdown menu.</p>
							<div class="spacer spacer-bottom">
								<div class="btn-toolbar">
									<div class="btn-group">
									  <button type="button" class="btn btn-default"><i class="fa fa-align-left"></i></button>
									  <button type="button" class="btn btn-default"><i class="fa fa-align-center"></i></button>
									  <button type="button" class="btn btn-default"><i class="fa fa-align-right"></i></button>
									  <button type="button" class="btn btn-default"><i class="fa fa-align-justify"></i></button>
									</div>
									<div class="btn-group">
									  <button type="button" class="btn btn-default"><i class="fa fa-font"></i></button>
									  <button type="button" class="btn btn-default"><i class="fa fa-bold"></i></button>
									  <button type="button" class="btn btn-default"><i class="fa fa-italic"></i></button>
									</div>
									<div class="btn-group">
									  <button type="button" class="btn btn-default"><i class="fa fa-list"></i></button>
									  <button type="button" class="btn btn-default"><i class="fa fa-th-large"></i></button>
									</div>
								</div>
							</div>
							
							<h4>Semi-transparent buttons</h4>
							<p>Examples of buttons with dropdown menu.</p>
							<div class="spacer spacer-bottom">
								<div class="btn-toolbar">
									<div class="btn-group btn-blurbg">
									  <button type="button" class="btn btn-transparent"><i class="fa fa-location-arrow"></i></button>
									  <button type="button" class="btn btn-transparent"><i class="fa fa-camera"></i></button>
									  <button type="button" class="btn btn-transparent"><i class="fa fa-microphone"></i></button>
									  <button type="button" class="btn btn-transparent"><i class="fa fa-cloud"></i></button>
									</div>
								</div>
							</div>
							
							<h4>Video player buttons</h4>
							<p>Examples of buttons transparency over HTML5 video.</p>
							<div class="spacer">
								<div class="video-player">
									<video id="video1">
										<source type="video/ogg" src="images/mov_bbb.mp4" />
										<source type="video/ogg" src="images/mov_bbb.ogg" />
										Your browser does not support HTML5 video.
									</video>
									<div class="btn-toolbar btn-controls">
										<div class="btn-group">
										  <button id="play_video" type="button" class="btn btn-transparent"><i class="fa fa-play"></i></button>
										  <button id="pause_video" type="button" class="btn btn-transparent"><i class="fa fa-pause"></i></button>
										  <button id="time_video" type="button" class="btn btn-transparent">00:00</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>			
			</div>
			
		  </div>
		</div> 
		
	</div>

  <script src="js\jquery.js"  type="text/javascript"></script>   
  <script type="text/javascript" src="js\jquery.nanoscroller\jquery.nanoscroller.js"></script>
  <script type="text/javascript" src="js\jquery.nestable\jquery.nestable.js"></script>
	<script type="text/javascript" src="js\bootstrap.switch\bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js\bootstrap.datetimepicker\js\bootstrap-datetimepicker.min.js"></script>
  <script src="js\jquery.select2\select2.min.js" type="text/javascript"></script>
  <script src="js\bootstrap.slider\js\bootstrap-slider.js" type="text/javascript"></script>
	<script type="text/javascript" src="js\behaviour\general.js"></script>
  <script src="js\jquery.ui\jquery-ui.js" type="text/javascript"></script>
  <script type="text/javascript">
    /*Video Controls*/
    var video  = $('#video1').get(0);
    function formatTime(seconds) {
      seconds = Math.round(seconds);
      minutes = Math.floor(seconds / 60);
      minutes = (minutes >= 10) ? minutes : "0" + minutes;
      seconds = Math.floor(seconds % 60);
      seconds = (seconds >= 10) ? seconds : "0" + seconds;
      return minutes + ":" + seconds;
    }
    
    $("#play_video").click(function(){
      video.play();
    });
    
    $("#pause_video").click(function(){
      video.pause();
    });
    
    $('#video1').on('timeupdate', function() {
      var time = video.currentTime;
       $('#time_video').html(formatTime(time));
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      //initialize the javascript
      App.init();
    });
  </script>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="js\behaviour\voice-commands.js"></script>
  <script src="js\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>
