<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images\favicon.png">

	<title>Clean Zone</title>
	<link href='http\fonts.googleapis.com\MS_5.html' rel='stylesheet' type='text/css'>
	<link href='http\fonts.googleapis.com\MS_3.html' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="js\bootstrap\dist\css\bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js\jquery.gritter\css\jquery.gritter.css" />
	<link rel="stylesheet" href="fonts\font-awesome-4\css\font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="js\jquery.nanoscroller\nanoscroller.css" />
	<link rel="stylesheet" type="text/css" href="js\jquery.easypiechart\jquery.easy-pie-chart.css" />
	<link rel="stylesheet" type="text/css" href="js\bootstrap.switch\bootstrap-switch.css" />
	<link rel="stylesheet" type="text/css" href="js\bootstrap.datetimepicker\css\bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="js\jquery.select2\select2.css" />
	<link rel="stylesheet" type="text/css" href="js\bootstrap.slider\css\slider.css" />
  
  
	<!-- Custom styles for this template -->
	<link href="css\style.css" rel="stylesheet" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta></head>

<body>

  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Clean Zone</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
      <li class="dropdown-submenu"><a href="#">Sub menu</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Large menu <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li> 
          </ul>
        </li>
        <li  class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
          <li><a href="#">New sale</a></li>
          <li><a href="#">Register a product</a></li>
          <li><a href="#">Register a client</a></li> 
          <li><a href="#">Month sales</a></li>
          <li><a href="#">Delivered orders</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images\avatar2.jpg" />Jeff Hanneman <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
    <ul class="nav navbar-nav navbar-right not-nav">
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-comments"></i></a>
        <ul class="dropdown-menu messages">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images\avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> I'm following you, and I want your money! 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>				
    </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>

	
<div id="cl-wrapper">
		<div class="cl-sidebar">
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="info">
                <p>Disk Usage: 40 <b>GB</b> / 100 <b>GB</b><a href="#"><i class="fa fa-plus"></i></a></p>
                <div class="progress progress-user">
                  <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                    <span class="sr-only">50% Complete (success)</span>
                  </div>
                </div>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <ul class="sub-menu">
                  <li><a href="index.html">Version 1</a></li>
                  <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                <ul class="sub-menu">
                  <li><a href="ui-elements.html">General</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                  <li class="active"><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                  <li><a href="ui-icons.html">Icons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                  <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                  <li><a href="ui-treeview.html">Tree View</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                <ul class="sub-menu">
                  <li><a href="form-elements.html">Components</a></li>
                  <li><a href="form-validation.html">Validation</a></li>
                  <li><a href="form-wizard.html">Wizard</a></li>
                  <li><a href="form-masks.html">Input Masks</a></li>
                  <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                  <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                  <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                <ul class="sub-menu">
                  <li><a href="tables-general.html">General</a></li>
                  <li><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                </ul>
              </li>              
              <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps.html">Google Maps</a></li>
                  <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Email Detail</a></li>
                  <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                </ul>
              </li>
              <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
              <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
              <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                  <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                  <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                  <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                  <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                  <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-timeline.html">Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>
	
	<div class="container-fluid" id="pcont">
		<div class="page-head">
			<h2>Notifications</h2>
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">UI Elements</a></li>
			  <li class="active">Notifications</li>
			</ol>
		</div>		
    <div class="cl-mcont">
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="block-flat">
              <div class="header">							
                <h3>Notifications</h3>
              </div>
              <div class="content">
                  <h4>Examples</h4>
                  <p>You can choose between use the basic <b>Gritter Notification</b> style or our theme based notification, just have fun with them.</p>
                  <div class="spacer2 text-center">
                    <button class="btn btn-default btn-flat" type="button" id="not-basic"><i class="fa fa-comment"></i> Basic</button>
                    <button class="btn btn-primary btn-flat" type="button" id="not-theme"><i class="fa fa-comment"></i> Theme Style</button>
                    <button class="btn btn-primary btn-flat" type="button" id="not-sticky"><i class="fa fa-comment"></i> Sticky</button>
                    <button class="btn btn-primary btn-flat" type="button" id="not-text"><i class="fa fa-comment"></i> Just Text</button>
                  </div>

              </div>
          </div>
          <div class="block-flat">
              <div class="header">							
                <h3>Positions</h3>
              </div>
              <div class="content">
                  <p>You can change gritter position easily by plugin options.</p>
                  <div class="spacer2 text-center">
                    <button class="btn btn-danger btn-flat" type="button" id="not-tr">Top Right</button>
                    <button class="btn btn-danger btn-flat" type="button" id="not-tl">Top Left</button>
                    <button class="btn btn-danger btn-flat" type="button" id="not-bl">Bottom Left</button>
                    <button class="btn btn-danger btn-flat" type="button" id="not-br">Bottom Right</button>
                  </div>

              </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-6">
          <div class="block-flat">
              <div class="header">							
                <h3>Colors</h3>
              </div>
              <div class="content">
                  <p>You can choose between use the basic <b>Gritter Notification</b> style or our theme based notification, just have fun with them.</p>
                  <div class="spacer2 text-center">
                    <button id="not-primary" class="btn btn-primary">Primary</button>
                    <button id="not-success" class="btn btn-success">Green</button>
                    <button id="not-info" class="btn btn-info">Blue</button>
                    <button id="not-warning" class="btn btn-warning">Orange</button>
                    <button id="not-danger" class="btn btn-danger">Red</button>
                    <button id="not-dark" class="btn btn-github bg">Dark</button>
                  </div>
              </div>
          </div>
          <div class="block-flat">
              <div class="header">							
                <h3>Social</h3>
              </div>
              <div class="content">
                  <p>You can choose between use the basic <b>Gritter Notification</b> style or our theme based notification, just have fun with them.</p>
                  <div class="spacer2 text-center">
                    <button id="not-facebook" class="btn btn-default btn-facebook bg" type="button">Facebook</button>
                    <button id="not-twitter" class="btn btn-default btn-twitter bg" type="button">Twitter</button>
                    <button id="not-google-plus" class="btn btn-default btn-google-plus bg" type="button">Google+</button>
                    <button id="not-dribbble" class="btn btn-default btn-dribbble bg" type="button">Dribbble</button>
                    <button id="not-flickr" class="btn btn-default btn-flickr bg" type="button">flickr</button>
                    <button id="not-linkedin" class="btn btn-default btn-linkedin bg" type="button">LinkedIn</button>
                    <button id="not-youtube" class="btn btn-default btn-youtube bg" type="button">YouTube</button>
                    <button id="not-pinterest" class="btn btn-default btn-pinterest bg" type="button">Pinterest</button>
                    <button id="not-github" class="btn btn-default btn-github bg" type="button">GitHub</button>
                    <button id="not-tumblr" class="btn btn-default btn-tumblr bg" type="button">Tumblr</button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
	</div> 
	
</div>

	<script src="js\jquery.js"></script>
	<script type="text/javascript" src="js\jquery.nanoscroller\jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js\jquery.sparkline\jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js\jquery.easypiechart\jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="js\behaviour\general.js"></script>
  <script type="text/javascript" src="js\jquery.ui\jquery-ui.js"></script>
	<script type="text/javascript" src="js\jquery.nestable\jquery.nestable.js"></script>
	<script type="text/javascript" src="js\bootstrap.switch\bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js\bootstrap.datetimepicker\js\bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="js\jquery.select2\select2.min.js"></script>
	<script type="text/javascript" src="js\bootstrap.slider\js\bootstrap-slider.js"></script>
	<script type="text/javascript" src="js\jquery.gritter\js\jquery.gritter.js"></script>
  <script type="text/javascript" src="js\jquery.niftymodals\js\jquery.modalEffects.js"></script>   
<script type="text/javascript">
    $(document).ready(function(){
      App.init();
      
  	/*Gritter Notifications*/
    $('#not-basic').click(function(){
      $.gritter.add({
        title: 'Thomas new msg!',
        text: "You have a new Thomas message, let's checkout your inbox.",
        image: 'images\\avatar1_50.jpg',
        time: ''
      });
      return false;
    });
    
    $('#not-theme').click(function(){
      $.gritter.add({
        title: 'Welcome home!',
        text: 'You can start your day checking the new messages.',
        image: 'images\\clipboard_icon.png',
        class_name: 'clean',
        time: ''
      });
      return false;
    });
    
    $('#not-sticky').click(function(){
      $.gritter.add({
        title: 'Sticky Note',
        text: "Your daily goal is 130 new code lines, don't forget to update your work.",
        image: 'images\\blueprint_icon.png',
        class_name: 'clean',
        sticky: true, 
        time: ''
      });
      return false;
    });
    
    $('#not-text').click(function(){
      $.gritter.add({
        title: 'Just Text',
        text: 'This is a simple Gritter Notification.',
        class_name: 'clean',
        time: ''
      });
      return false;
    });
      
    
    /*Positions*/
    $('#not-tr').click(function(){
      $.gritter.removeAll({
        after_close: function(){
          $.gritter.add({
            position: 'top-right',
            title: 'Top Right',
            text: 'This is a simple Gritter Notification.',
            class_name: 'clean'
          });
        }
      });
      return false;
    });
    
    $('#not-tl').click(function(){
      $.gritter.removeAll({
        after_close: function(){
          $.gritter.add({
            position: 'top-left',
            title: 'Top Left',
            text: 'This is a simple Gritter Notification.',
            class_name: 'clean'
          });
        }
      });
      return false;
    });
    
    $('#not-bl').click(function(){
      $.gritter.removeAll({
        after_close: function(){
          $.gritter.add({
            position: 'bottom-left',
            title: 'Bottom Left',
            text: 'This is a simple Gritter Notification.',
            class_name: 'clean'
          });
        }
      });
      return false;
    });
    
    $('#not-br').click(function(){
      $.gritter.removeAll({
        after_close: function(){
          $.gritter.add({
            position: 'bottom-right',
            title: 'Bottom Right',
            text: 'This is a simple Gritter Notification.',
            class_name: 'clean'
          });
        }
      });
      return false;
    });
    
    
    
    /*Social Gritters*/
    $('#not-facebook').click(function(){
      $.gritter.add({
        title: 'You have comments!',
        text: 'You can start your day checking the new messages.',
        image: 'images\\fb-icon.png',
        class_name: 'facebook'
      });
      return false;
    });
    
    $('#not-twitter').click(function(){
      $.gritter.add({
        title: 'You have new followers!',
        text: 'You can start your day checking the new messages.',
        image: 'images\\tw-icon.png',
        class_name: 'twitter'
      });
      return false;
    });
    
    $('#not-google-plus').click(function(){
      $.gritter.add({
        title: 'You have new +1!',
        text: 'You can start your day checking the new messages.',
        image: 'images\\gp-icon.png',
        class_name: 'google-plus'
      });
      return false;
    });
    
    $('#not-dribbble').click(function(){
      $.gritter.add({
        title: 'You have new comments!',
        text: 'You can start your day checking the new comments.',
        image: 'images\\db-icon.png',
        class_name: 'dribbble'
      });
      return false;
    });
    
    $('#not-flickr').click(function(){
      $.gritter.add({
        title: 'You have new comments!',
        text: 'You can start your day checking the new comments.',
        image: 'images\\fl-icon.png',
        class_name: 'flickr'
      });
      return false;
    });
    
    $('#not-linkedin').click(function(){
      $.gritter.add({
        title: 'You have new comments!',
        text: 'You can start your day checking the new comments.',
        image: 'images\\in-icon.png',
        class_name: 'linkedin'
      });
      return false;
    });
    
    $('#not-youtube').click(function(){
      $.gritter.add({
        title: 'You have new comments!',
        text: 'You can start your day checking the new comments.',
        image: 'images\\yt-icon.png',
        class_name: 'youtube'
      });
      return false;
    });
    
    $('#not-pinterest').click(function(){
      $.gritter.add({
        title: 'You have new comments!',
        text: 'You can start your day checking the new comments.',
        image: 'images\\pi-icon.png',
        class_name: 'pinterest'
      });
      return false;
    });  
    
    $('#not-github').click(function(){
      $.gritter.add({
        title: 'You have new forks!',
        text: 'You can start your day checking the new comments.',
        image: 'images\\gh-icon.png',
        class_name: 'github'
      });
      return false;
    });    
    
    $('#not-tumblr').click(function(){
      $.gritter.add({
        title: 'You have new comments!',
        text: 'You can start your day checking the new comments.',
        image: 'images\\tu-icon.png',
        class_name: 'tumblr'
      });
      return false;
    });
    
    /*Colors*/
    $('#not-primary').click(function(){
      $.gritter.add({
        title: 'Primary',
        text: 'This is a simple Gritter Notification.',
        class_name: 'primary'
      });
    });
    
    $('#not-success').click(function(){
      $.gritter.add({
        title: 'Success',
        text: 'This is a simple Gritter Notification.',
        class_name: 'success'
      });
    });
    
    $('#not-info').click(function(){
      $.gritter.add({
        title: 'Info',
        text: 'This is a simple Gritter Notification.',
        class_name: 'info'
      });
    });
    
    $('#not-warning').click(function(){
      $.gritter.add({
        title: 'Warning',
        text: 'This is a simple Gritter Notification.',
        class_name: 'warning'
      });
    });
    
    $('#not-danger').click(function(){
      $.gritter.add({
        title: 'Danger',
        text: 'This is a simple Gritter Notification.',
        class_name: 'danger'
      });
    });
    
    
    $('#not-dark').click(function(){
      $.gritter.add({
        title: 'Dark',
        text: 'This is a simple Gritter Notification.',
        class_name: 'dark'
      });
    });
    
  });
</script>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js\behaviour\voice-commands.js"></script>
  <script src="js\bootstrap\dist\js\bootstrap.min.js"></script>
<script type="text/javascript" src="js\jquery.flot\jquery.flot.js"></script>
<script type="text/javascript" src="js\jquery.flot\jquery.flot.pie.js"></script>
<script type="text/javascript" src="js\jquery.flot\jquery.flot.resize.js"></script>
<script type="text/javascript" src="js\jquery.flot\jquery.flot.labels.js"></script>
</body>
</html>
