<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images\favicon.png">

    <title>Clean Zone</title>
    <link href='http\fonts.googleapis.com\MS_5.html' rel='stylesheet' type='text/css'>
    <link href='http\fonts.googleapis.com\MS_3.html' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="js\bootstrap\dist\css\bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css\style.css" rel="stylesheet" />

    <link rel="stylesheet" href="fonts\font-awesome-4\css\font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https\oss.maxcdn.com\libs\html5shiv\3.7.0\MS_4.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="js\jquery.nanoscroller\nanoscroller.css" />
    <link rel="stylesheet" type="text/css" href="js\bootstrap.switch\bootstrap-switch.css" />
    <link rel="stylesheet" type="text/css" href="js\bootstrap.datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="js\jquery.select2\select2.css" />
    <link rel="stylesheet" type="text/css" href="js\bootstrap.slider\css\slider.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta></head>

  <body>


  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Clean Zone</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
      <li class="dropdown-submenu"><a href="#">Sub menu</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Large menu <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li> 
          </ul>
        </li>
        <li  class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
          <li><a href="#">New sale</a></li>
          <li><a href="#">Register a product</a></li>
          <li><a href="#">Register a client</a></li> 
          <li><a href="#">Month sales</a></li>
          <li><a href="#">Delivered orders</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images\avatar2.jpg" />Jeff Hanneman <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
    <ul class="nav navbar-nav navbar-right not-nav">
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-comments"></i></a>
        <ul class="dropdown-menu messages">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images\avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> I'm following you, and I want your money! 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>				
    </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>

	
	<div id="cl-wrapper">
		<div class="cl-sidebar">
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="info">
                <p>Disk Usage: 40 <b>GB</b> / 100 <b>GB</b><a href="#"><i class="fa fa-plus"></i></a></p>
                <div class="progress progress-user">
                  <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                    <span class="sr-only">50% Complete (success)</span>
                  </div>
                </div>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <ul class="sub-menu">
                  <li><a href="index.html">Version 1</a></li>
                  <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                <ul class="sub-menu">
                  <li><a href="ui-elements.html">General</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                  <li><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                  <li><a href="ui-icons.html">Icons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li class="active"><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                  <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                  <li><a href="ui-treeview.html">Tree View</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                <ul class="sub-menu">
                  <li><a href="form-elements.html">Components</a></li>
                  <li><a href="form-validation.html">Validation</a></li>
                  <li><a href="form-wizard.html">Wizard</a></li>
                  <li><a href="form-masks.html">Input Masks</a></li>
                  <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                  <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                  <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                <ul class="sub-menu">
                  <li><a href="tables-general.html">General</a></li>
                  <li><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                </ul>
              </li>              
              <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps.html">Google Maps</a></li>
                  <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Email Detail</a></li>
                  <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                </ul>
              </li>
              <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
              <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
              <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                  <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                  <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                  <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                  <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                  <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-timeline.html">Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>
	
		<div class="container-fluid" id="pcont">
			<div class="page-head">
				<button class="btn btn-success btn-lg pull-right" style="margin-top:10px;">Buy Template</button>
				<h2>Tabs & Accordions</h2>
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">UI Elements</a></li>
				  <li class="active">Tabs & Accordions</li>
				</ol>
			</div>
		  <div class="cl-mcont">

			<div class="row">		
				
				<div class="col-sm-6 col-md-6">
					<div class="tab-container">
						<ul class="nav nav-tabs">
						  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
						  <li><a href="#profile" data-toggle="tab">Profile</a></li>
						  <li><a href="#messages" data-toggle="tab">Messages</a></li>
						</ul>
						<div class="tab-content">
						  <div class="tab-pane active cont" id="home">
								<h3 class="hthin">Basic Tabs</h3>
								<p>This is an example of tabs navigation, you can change the tabs position and use them with icons if you like.</p>
						  </div>
						  <div class="tab-pane cont" id="profile">
								<h2>Typography</h2>
								<p>This is just an example of content writen by <b>Jeff Hanneman</b>, as you can see it is a clean design with large
						  </div>
						  <div class="tab-pane" id="messages">..sdfsdfsfsdf.</div>
						</div>
					</div>
					<div class="tab-container tab-left">
						<ul class="nav nav-tabs flat-tabs">
						  <li class="active"><a href="#tab3-1" data-toggle="tab"><i class="fa fa-home"></i></a></li>
						  <li><a href="#tab3-2" data-toggle="tab"><i class="fa fa-text-height"></i></a></li>
						  <li><a href="#tab3-3" data-toggle="tab"><i class="fa fa-camera"></i></a></li>
						</ul>
						<div class="tab-content">
						  <div class="tab-pane active cont fade in" id="tab3-1">
								<h3 class="hthin">Left Tabs</h3>
								<ul>
									<li>Responsive design (BS3)</li>
									<li>Several UI elements</li>
									<li>Clean design</li>
									<li>Love in every single detail</li>
								</ul>
						  </div>
						  <div class="tab-pane cont fade" id="tab3-2">
								<h2>Typography</h2>
								<p>This is just an example of content writen by <b>Jeff Hanneman</b>, as you can see it is a clean design with large
						  </div>
						  <div class="tab-pane fade" id="tab3-3">
                <h2 class="hthin">Typography</h2>
								<p>Pellentesque ac quam hendrerit, viverra leo eu, <b>dapibus mi</b>. In at luctus massa. Morbi semper nulla eu velit facilisis pellentesque. Mauris adipiscing turpis in bibendum tempus. <i>Donec viverra</i>, lacus ac mollis rhoncus, libero risus placerat nisi, et viverra justo eros eget dui. Mauris convallis et tellus non <a href="#">placerat</a>.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce gravida est eros, eget porta leo fringilla et. </p>
                <a href="#">Read more</a>
              </div>
						</div>
					</div>
				</div>					
				
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="tab-container tab-bottom">
						<div class="tab-content">
						  <div class="tab-pane active cont" id="tab2-1">
								<h3 class="hthin">Basic Tabs</h3>
								<p>This is an example of tabs navigation, you can change the tabs position and use them with icons if you like.</p>
							</div>
						  <div class="tab-pane cont" id="tab2-2">
								<h2>Typography</h2>
								<p>This is just an example of content writen by <b>Jeff Hanneman</b>, as you can see it is a clean design with large
						  </div>
						  <div class="tab-pane" id="tab2-3">
              	<h2 class="hthin">Typography</h2>
								<p>Pellentesque ac quam hendrerit, viverra leo eu, <b>dapibus mi</b>. In at luctus massa. Morbi semper nulla eu velit facilisis pellentesque. Mauris adipiscing turpis in bibendum tempus. <i>Donec viverra</i>, lacus ac mollis rhoncus, libero risus placerat nisi, et viverra justo eros eget dui. Mauris convallis et tellus non <a href="#">placerat</a>.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce gravida est eros, eget porta leo fringilla et. </p>
                <a href="#">Read more</a>
              </div>
						</div>
						<ul class="nav nav-tabs flat-tabs">
						  <li class="active"><a href="#tab2-1" data-toggle="tab">Home</a></li>
						  <li><a href="#tab2-2" data-toggle="tab">Profile</a></li>
						  <li><a href="#tab2-3" data-toggle="tab">Messages</a></li>
						</ul>					
					</div>		

					<div class="tab-container tab-right">
						<ul class="nav nav-tabs flat-tabs">
						  <li class="active"><a href="#tab4-1" data-toggle="tab"><i class="fa fa-home"></i></a></li>
						  <li><a href="#tab4-2" data-toggle="tab"><i class="fa fa-text-height"></i></a></li>
						  <li><a href="#tab4-3" data-toggle="tab"><i class="fa fa-camera"></i></a></li>
						</ul>
						<div class="tab-content">
						  <div class="tab-pane active cont fade in" id="tab4-1">
								<h3 class="hthin">Right Tabs</h3>
								<ul>
									<li>Responsive design (BS3)</li>
									<li>Several UI elements</li>
									<li>Clean design</li>
									<li>Love in every single detail</li>
								</ul>						  </div>
						  <div class="tab-pane fade cont" id="tab4-2">
								<h2>Typography</h2>
								<p>This is just an example of content writen by <b>Jeff Hanneman</b>, as you can see it is a clean design with large
						  </div>
						  <div class="tab-pane fade" id="tab4-3">
                <h2 class="hthin">Typography</h2>
								<p>Pellentesque ac quam hendrerit, viverra leo eu, <b>dapibus mi</b>. In at luctus massa. Morbi semper nulla eu velit facilisis pellentesque. Mauris adipiscing turpis in bibendum tempus. <i>Donec viverra</i>, lacus ac mollis rhoncus, libero risus placerat nisi, et viverra justo eros eget dui. Mauris convallis et tellus non <a href="#">placerat</a>.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce gravida est eros, eget porta leo fringilla et. </p>
                <a href="#">Read more</a>
              </div>
						</div>
					</div>					
				</div>	
				
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
				
					<div class="panel-group accordion" id="accordion">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								<i class="fa fa-angle-right"></i> Basic accordion
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
						  <div class="panel-body">
							We have a full documentation for every single thing in this template, let's check it out and if you need support with.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							  <i class="fa fa-angle-right"></i> Collapsible Group Item #2
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
						  <div class="panel-body">
							We have a full documentation for every single thing in this template, let's check it out and if you need support with.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							  <i class="fa fa-angle-right"></i> Collapsible Group Item #3
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						  </div>
						</div>
					  </div>
					</div>

					<div class="panel-group accordion accordion-semi" id="accordion3">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion3" href="#ac3-1">
								<i class="fa fa-angle-right"></i> Semi-primary Accordion
							</a>
						  </h4>
						</div>
						<div id="ac3-1" class="panel-collapse collapse in">
						  <div class="panel-body">
							We have a full documentation for every single thing in this template, let's check it out and if you need support with.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#ac3-2">
							  <i class="fa fa-angle-right"></i> Collapsible Group Item #2
							</a>
						  </h4>
						</div>
						<div id="ac3-2" class="panel-collapse collapse">
						  <div class="panel-body">
							We have a full documentation for every single thing in this template, let's check it out and if you need support with.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#ac3-3">
							  <i class="fa fa-angle-right"></i> Collapsible Group Item #3
							</a>
						  </h4>
						</div>
						<div id="ac3-3" class="panel-collapse collapse">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non  
						  </div>
						</div>
					  </div>
					</div>	
					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
				
					<div class="panel-group accordion accordion-color" id="accordion2">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapse-1">
								<i class="fa fa-angle-right"></i> Primary Color
							</a>
						  </h4>
						</div>
						<div id="collapse-1" class="panel-collapse collapse in">
						  <div class="panel-body">
							We have a full documentation for every single thing in this template, let's check it out and if you need support with.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse-2">
							  <i class="fa fa-angle-right"></i> Collapsible Group Item #2
							</a>
						  </h4>
						</div>
						<div id="collapse-2" class="panel-collapse collapse">
						  <div class="panel-body">
							We have a full documentation for every single thing in this template, let's check it out and if you need support with.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse-3">
							  <i class="fa fa-angle-right"></i> Collapsible Group Item #3
							</a>
						  </h4>
						</div>
						<div id="collapse-3" class="panel-collapse collapse">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non 
						  </div>
						</div>
					  </div>
					</div>	

					<div class="panel-group accordion accordion-semi" id="accordion4">
					  <div class="panel panel-default">
						<div class="panel-heading success">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion4" href="#ac4-1">
								<i class="fa fa-angle-right"></i> Success Color
							</a>
						  </h4>
						</div>
						<div id="ac4-1" class="panel-collapse collapse in">
						  <div class="panel-body">
							We have a full documentation for every single thing in this template, let's check it out and if you need support with.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading warning">
						  <h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#ac4-2">
							  <i class="fa fa-angle-right"></i> Warning Color
							</a>
						  </h4>
						</div>
						<div id="ac4-2" class="panel-collapse collapse">
						  <div class="panel-body">
							We have a full documentation for every single thing in this template, let's check it out and if you need support with.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading danger">
						  <h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#ac4-3">
							  <i class="fa fa-angle-right"></i> Danger Color
							</a>
						  </h4>
						</div>
						<div id="ac4-3" class="panel-collapse collapse">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non  
						  </div>
						</div>
					  </div>
					</div>		
					
				</div>
			</div>
		  </div>
		</div> 
		
	</div>
    
    <script src="js\jquery.js"></script>
	<script type="text/javascript" src="js\jquery.nanoscroller\jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js\jquery.nestable\jquery.nestable.js"></script>
	<script type="text/javascript" src="js\bootstrap.switch\bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js\bootstrap.datetimepicker\js\bootstrap-datetimepicker.min.js"></script>
  <script src="js\jquery.select2\select2.min.js" type="text/javascript"></script>
  <script src="js\bootstrap.slider\js\bootstrap-slider.js" type="text/javascript"></script>
	<script type="text/javascript" src="js\behaviour\general.js"></script>
  <script src="js\jquery.ui\jquery-ui.js" type="text/javascript"></script>
	
    <script type="text/javascript">
      $(document).ready(function(){
        //initialize the javascript
        App.init();
      });
    </script>   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="js\behaviour\voice-commands.js"></script>
  <script src="js\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>
